<!--Page de listing de tous les films
Claire Léguillette, Groupe 9, sous groupe 1 
Version 1-->

<!DOCTYPE html> 
<html lang="en">
 <!--Métadonnée de la page-->
<head> 
     <meta charset = "utf-8"> 
     <link rel="stylesheet" href="../CSS/Style.inc.css">
     <link rel="stylesheet" href='../CSS/ListeFilms.css'>

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

     <title> 
        Movies
     </title> 
</head>

<!-- Construction page-->


<body>
    <header id="head"> 
        <div class="container-fluid" >
      <div class="row">
          <div class="col">
      <figure><img src="../../Pictures/Logos/Logo1.jpg" id="logo" alt="Logo"></figure>
         </div>
      </div>
  

         <!--Menu-->
            <div id='Menu' class="row">
                <div class="col">
                    <a href="#" class='tab'>HOME</a>
                </div>
                <div class="col">
                    <a href="#" class='tab'>CATALOG</a>
                </div>
                <div class="col">
                    <a href="#" class='tab'>REVIEWS</a>
                </div>
                <div class="col">
                    <a href="#" class='tab'>NEWS</a>
                </div>
                <div class="col">
                    <a href="#" class='tab'>ABOUT</a>
                </div>
            </div>
        </div>
    </header>

    
    </br>
    <h1>First Trilogy</h1>
    </br>

    <div class="container"> 
        <div class="row">

            <div  class="col">
                <center><h2>Star wars I</h2></center>
                <img src="../../Pictures/Films/Film1_poster.jpg" id="AfficheI" alt="AfficheI">
            </div>

            <div  class="col">
                <center><h2>Star Wars II</h2></center>
                <img src="../../Pictures/Films/Film2_poster.jpg" id="AfficheII" alt="AfficheII">
            </div>

            <div  class="col">
            <center><h2>Star Wars III</h2></center>
                <img src="../../Pictures/Films/Film3_poster.jpg" id="AfficheIII" alt="AfficheIII">
            </div>

        </div>
    </div>  
    

</br>
</br>
<h1>Second Trilogy</h1>
</br>

<div class="container"> 
    <div class="row">

        <div  class="col">
        <center><h2>Star wars IV</h2></center>
            <img src="../../Pictures/Films/Film4_poster.jpg" id="AfficheIV" alt="AfficheIV">
        </div>

        <div  class="col">
        <center><h2>Star Wars V</h2></center>
            <img src="../../Pictures/Films/Film5_poster.jpg" id="AfficheV" alt="AfficheV">
        </div>

        <div  class="col">
        <center><h2>Star Wars VI</h2></center>
            <img src="../../Pictures/Films/Film6_poster.jpg" id="AfficheVI" alt="AfficheVI">
        </div>

    </div>
</div>  
        


  <!--Footer-->
<footer>
    <div class="container">
     <div class="row">
    
      <div class="col-sm">
       <nav>
        <h3>About Us</h3>
        <ul>
            <li><a href="">The Website</a></li>
            <li><a href="">Members</a></li>
        </ul>
       </nav>
      </div>
    
      <div class="col-sm">
        <nav>
         <h3>Contact Us</h3>
         <ul>
             <li><a href="">Emails</a></li>
             <li><a href="">Tel</a></li>
             <li><a href="">Social Networks</a></li>
         </ul>
        </nav>
      </div>
    
    </div>
    
    </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html> 
    