<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login_Style.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.min.css">
    <title>Login</title>
</head>
<body>

    <main>
    <form method="POST" action="action_Page2.php">
        <div class="form-group">
          <label for="Pseudo">Pseudo:</label>
          <input type="text" class="form-control" placeholder="Enter Pseudo" id="pseudo" name="pseudo">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="password" name="password">
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </main>


</body>
</html>